// 分数
@copies: 15;
// 默认HTML字体大小，写在最上面
html {
  font-size: 50px;
}
// 不同屏幕下的HTML字体大小
@media screen and (min-width: 320px) {
  html {
    font-size: 320px / @copies;
  }
}
@media screen and (min-width: 360px) {
  html {
    font-size: 360px / @copies;
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: 375px / @copies;
  }
}
@media screen and (min-width: 384px) {
  html {
    font-size: 384px / @copies;
  }
}
@media screen and (min-width: 400px) {
  html {
    font-size: 400px / @copies;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 414px / @copies;
  }
}
@media screen and (min-width: 424px) {
  html {
    font-size: 424px / @copies;
  }
}
@media screen and (min-width: 480px) {
  html {
    font-size: 480px / @copies;
  }
}
@media screen and (min-width: 540px) {
  html {
    font-size: 540px / @copies;
  }
}
@media screen and (min-width: 720px) {
  html {
    font-size: 720px / @copies;
  }
}
@media screen and (min-width: 750px) {
  html {
    font-size: 750px / @copies;
  }
}
