// 首页的样式表
// 将 common.less 引入首页的样式表
@import "common";

// 设置基础字体大小 页面元素rem计算公式 页面元素的px / html字体大小

body {
  min-width: 320px;
  width: 15rem;
  margin: 0 auto;
  // line-height: 1.5;
  background-color: #f2f2f2;
  font-family: Arial, Helvetica;
}
@baseFont: 50;
a {
  text-decoration: none;
}
// 搜索栏样式
.search-content {
  display: flex;
  width: 15rem;
  height: 88rem / @baseFont;
  background-color: #ffc001;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  .classify {
    width: 44rem / @baseFont;
    height: 70rem / @baseFont;
    background-color: pink;
    margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem /
      @baseFont;
    background: url(../images/classify.png) no-repeat;
    background-size: 44rem / @baseFont 70rem / @baseFont;
  }
  .search {
    flex: 1;
    input {
      outline: none;
      border: 0;
      width: 100%;
      height: 66rem / @baseFont;
      border-radius: 33rem / @baseFont;
      background-color: #fff2cc;
      color: #757575;
      margin-top: 12rem / @baseFont;
      font-size: 25rem / @baseFont;
      padding-left: 55rem / @baseFont;
    }
  }
  .login {
    width: 75rem / @baseFont;
    height: 70rem / @baseFont;
    line-height: 70rem / @baseFont;
    margin: 10rem / @baseFont;
    color: #fff;
    text-align: center;
    font-size: 25rem / @baseFont;
  }
}

// banner部分
.banner {
  width: 15rem;
  height: 368rem / @baseFont;
  img {
    width: 100%;
    height: 100%;
  }
}

// 广告部分
.ad {
  display: flex;
  a {
    flex: 1;
    img {
      width: 100%;
    }
  }
}

// 导航栏部分
nav {
  width: 15rem;
  a {
    float: left;
    text-align: center;
    width: 150rem / @baseFont;
    height: 140rem / @baseFont;
    img {
      width: 82rem / @baseFont;
      height: 82rem / @baseFont;
      display: block;
      margin: 10rem / @baseFont auto 0;
    }
    span {
      font-size: 25rem / @baseFont;
      color: #333;
    }
  }
}
